*{
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

/* for iphone x */
@media only screen and (max-width:375px){

  .trumpimg{
  max-height: 300px;
  max-height: 100%;
  margin-left: 0;

  }

  header{
    height: 90px;
    width:100%;
    margin-bottom: 10px;
    margin-right: 10%;
    }

  .title{
  text-align: center;
  font-size: 4rem;

  }

  li{
      display: none;
    }

    .undert{
    /* border: solid blue; */
    min-height:400px;
    width: 100%;
    margin-left:70%;
    margin-top: -1000px;


}

.undert p{
margin-left: 10%;
margin-right: 10%;
font-size: 3rem;
text-align: center;

}


.farleft{
  /* border: solid pink; */
  width: 70%;
  font-size: 3rem;



}
.opinion{
  /* border: solid orange; */
  width: 100%;
  height:500px;
  margin-left: 600px;
  margin-top: -2200px;
}

img.barackimg{
  max-height: 100px;
  max-width: 100%;
 float: right;
}


img.drive{
  max-height: 100px;
  max-width: 40%;
 float: right;
}


img.dapper{
  max-height: 90px;
  max-width: 100%;
 float:right;
}

img.police{
  max-height: 100px;
  max-width: 100%;
 float:right;

}
}

/* for ipad */

@media only screen and (min-width:376px) and (max-width:768px){

nav li{
  display: inline;
}
nav a{
  color:black;

}
  .trumpimg{
  max-height: 300px;
  max-height: 100%;
  margin-left: 0;

  }

  header{
    height: 90px;
    width:100%;
    margin-bottom: 10px;
    margin-right: 10%;
    }

  .title{
  text-align: center;
  font-size: 6rem;

  }

  li{
      display: none;
    }

.undert,.farleft,.opinion{

  display: block;
}


.farleft{
  /* border: solid pink; */
  width: 70%;
  font-size: 3rem;
  margin-left: 30%;


}

.son{
  margin-left: 30%;

}

  .undert p{
  margin-left: 20%;
  margin-right: 10%;
  font-size: 3rem;
  text-align: center;

  }

.opinion{
  /* border: solid orange; */
  min-height:700px;
  min-width: 100%;
  margin-left: 0%;



}
.obama{
  /* border: solid green; */
  min-height: 100px;
  width:25%;
  float: left;
  font-size: 2rem;

}

  img.barackimg{
  max-height: 100px;
  max-width: 100%;
  float: right;
  }

.phone{
  /* border: solid green; */
  min-height: 100px;
  width:25%;
  float: right;
  font-size: 2rem;
}

  img.drive{
  max-height: 100px;
  max-width: 40%;
  float: right;
  }

.suit{
  /* border: solid green; */
  min-height: 100px;
  width:25%;
  float: right;
  font-size: 2rem;
}
  img.dapper{
  max-height: 90px;
  max-width: 100%;
  float:right;
  }
.hate{
  /* border: solid green; */
  min-height: 100px;
  width:25%;
  font-size: 2rem;

}
  img.police{
  max-height: 100px;
  max-width: 100%;
  float:right;

  }
  .insider{
    max-height: 300px;
    max-width:100%;
    /* border: solid yellow; */
    font-size: 2rem;
  }

}
@media only screen and (min-width:769px) and (max-width:1800px){


  nav li{
    display: inline;
  }

  nav a{
    color:black;
    font-size: 30px;
    margin-left: 2%;
  }
    .trumpimg{
    max-height: 900px;
    max-width: 100%;
    margin-left: 30%;
    margin-top: 20%;

    }

    header{
      height: 90px;
      width:100%;
      margin-bottom: 10px;
      margin-right: 10%;
      }

    .title{
    text-align: center;
    font-size: 10rem;

    }


  .undert,.farleft,.opinion{

    display: block;
  }


  .farleft{
    /* border: solid pink; */
    width: 70%;
    font-size: 3rem;
    margin-left: 10%;
    font-size: 5rem;

  }

  .son{
    margin-left: 50%;

  }

    .undert p{
    margin-left: 20%;
    margin-right: 10%;
    font-size: 3rem;
    text-align: center;
    font-size: 5rem;
    }

  .opinion{
    /* border: solid orange; */
    min-height:700px;
    min-width: 100%;
    margin-left: 0%;



  }
  .obama{
    /* border: solid green; */
    min-height: 100px;
    width:25%;
    float: left;
    font-size: 5rem;

  }

    img.barackimg{
    max-height: 100px;
    max-width: 100%;
    float: right;
    }

  .phone{
    /* border: solid green; */
    min-height: 100px;
    width:20%;
    float: right;
    font-size: 5rem;
    margin-left: 15%;
    margin-right: 5%;
  }

    img.drive{
    max-height: 100px;
    max-width: 40%;
    float: right;
    }

  .suit{
    /* border: solid green; */
    min-height: 100px;
    width:25%;
    float: right;
    font-size: 5rem;
  }
    img.dapper{
    max-height: 90px;
    max-width: 100%;
    float:right;
    }
  .hate{
    /* border: solid green; */
    min-height: 100px;
    width:25%;
    font-size: 5rem;

  }
    img.police{
    max-height: 100px;
    max-width: 100%;
    float:right;

    }
    .insider{
      max-height: 300px;
      max-width:100%;
      /* border: solid yellow; */
      font-size: 3rem;
      margin-left: 5%;

    }
.bullet li{
  display: none
}


}
