<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>New York Times</title>
</head>
<body>
  <header>
    <!-- Wednesday, January 11,2017 -->
    <!-- Today Paper paper symbol-->
    <!-- Video Icon-->
    <!-- Weather with cloud icon-->
    <!-- Hang Seng 0.00% -->
    <nav>
      <ul>
        <li><a href="">Opinion</a></li>
        <li><a href="">Tech</a></li>
        <li><a href="">Science</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Sports</a></li>
        <li><a href="">Arts</a></li>
        <li><a href="">Style</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Travel</a></li>
        <li><a href="">Magazine</a></li>
        <li><a href="">T Magazine</a></li>
        <li><a href="">Real Estate</a></li>
        <li><a href="">All</a></li>
        <!-- Grey-->
      </ul>
    </nav>
  </header>
    <!-- Left Side Section -->
    <!-- CSS Lines -->
    <section>
      <section>
        <h3>The 45th President</h3>
      </section>
      <section>
        <h1><a href="">'I Think It Was Russia,' Trump Says of D.N.C Hacking</a></h1>
      </section>
      <section>
        <p>By Julie Hirschfeld Davis and Maggie Haberman</p>
        <span>2:58 PM ET</span>
        <!-- time in red -->
      </section>
      <section>
        <ul>
          <li>President-elet Donald J. Trump conceded for the first time that Russia had carried out cyberattacks durnig thepresidential election.</li>
          <li>But Mr. Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</li>
        </ul>
        <section>
          <span>CONFIRMATION HIGHLIGHTS</span>
          <h2><a href="">Rubio Aggressively Questions Tillerson on Russia</a></h2>
          <p>By Matt Flegenheimer, David E. Sangler and EMMARIE Huetteman </p>
          <span>6:34 PM ET</span>
          <p>"is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson. The secrerays of state nominee said no.</p>
        </section>
      </section>
    </section>
    <!-- End of Left Section -->

    <!-- Middle Section -->
    <section>
      <video src="" autoplay poster="Trump Pointing in front of flags"></video>
      <h1>Highlights of Trump's News Conference</h1>
      <!-- Credits right under image-->
      <p> Video by THE NEW YORK TIMES. Photo by Damon Winter/Thhe New York Times</p>
      <!-- Play button and time 3:39 -->
    </section>
    <!-- Paragraph under video and credits -->
    <section>
      <p>President-elect Donald J. Trump on Wednesday in New York held a news conference fo rthe first time in six months.</p>
    </section>
    <section>
      <h4><a href="">Trump's News Conference : 10 Key Moments</a></h4>
      <p> Pushback on a leaked intelligenece report, sharp words for CNN and a new appointee for the Department of Veterans Affairs. </p>
    </section>
    <ul>
      <li><a href="">Analysis</a></li>
      <li><a href="">Fact Checking</a></li>
      <li><a href="">Trascript</a></li>
      <li><a href="">A Made-for TV Spectale</a></li>
      <!-- FOR  CSS LINES IN BETWEEN EACH LINK -->
      <section>
        <img src="" alt="trump and son">
        <h5><a href="">Trump Will Cede Control, but Not Divest Stake in Business</a></h5>
        <!-- Under title -->
        <p>By Susanne Craig and Eric Lipton </p>
        <span>7:10 PM ET</span>
        <p>Mr. Trump plans to turn over his business operations to a trust controlled by his own two oldest sons, a solution said to be wholy inadequate by the government's top eithics monitor.</p>
        <span>872 Comments</span><!-- Little blue chat icon -->
        <!-- Bullet point next to this statement -->
        <p><a href="">Trump's News Session Starts War With Media</a></p>
        <span>5:33 PM ET</span>
      <h3><a href="">Golf Between Trump and C.I.A Is Peril for Nominee</a></h3>
      <p>By Matthew Rosenbero </p>
        <span>2:40 PM ET</span>

      </section>
      <!-- End of Middle Section -->
      <!-- right side section closest to middle-->
      <section>
        <section>
          <h3>The Opinion Pages</h3>
        </section>
        <section>
          <h4> Charles M. Blow</h4>
          <a href=""><h3>Ode to Obama</h3></a>
          <p>You don't know what you've got till it's gone.</p>
          <img src="" alt="Obama">
        </section>
        <section>
          <h4>OP-ED contributor</h4>
          <a href=""<h3>Donald Trump: A Modern Manchurian Candidate?</h3></a>
          <h2>By Max Boot</h2>
          <img src="" alt="i dont know what that is">
          <p>The onus is on the president-elect to prove he's not Putin's puppet.</p>
          <ul>
            <li><a href="">Editorial: Trying to head off a Health Care Calamity</a></li>
            <li><a href="">Disability; My Life With Paraliysis, It's a Workout</a></li>
          </ul>
        </section>
      </section>
      <!-- setion on far right side of page -->
  <section>
      <h1>
        <a href=""Should Companies Keep Drivers Off Social Media?</a>
        </h1>
        <img src="" alt="person looking at phone while driving">
        <p>Apple has been sued in a crash in which a driver was using FaceTime.</p>
      </section>
      <section>
        <h4>This week in hate</h4>
    <a href=""Anti-Semitic Note Promises Mayhem
        <img src="" alt="police man">
        <p>Hate crimes and incidents of harrassment reported in recent days.</p>
      <ul>
        <li><a href="">Bruni: The Dark Magic of Kellyanne Conway</a></li>
        <li><a href="">Friedman: Online and Scared</a></li>
      </ul>
      </section>
      <!-- section under 2 sections -->
  <section>
    <section>
    <h4>Times Insider</h4>
    <a href=""><p>'What's the Difference Betweeen the National Debt and the Federal Defecit?'</p></a>
  </section>
  <section>
    <h4>The Crossword</h4>
    <a href="">Play Today's Puzzle</a>
  </section>
</section>
<!-- bottom section -->
<section>
  <!-- I H On left side -->
  <p>Since its cone-shaped fossils were found in the 1800's <a href=""> the hyolith has perplexed scientists.</a> But a student's research has finally fit the hyoloth on the evolutionary tree.</p>
  <img src="" alt="fossil">
  <p>The sports landscape is littered with <a href="">failed pro football leagues,</a>but a sports agent thinks he has found a model for success</p>
</section>
          </body>
    </html>
